{
    "name": "hotmarketing/trp-por-contexto",
    "description": "HM TRP Context Overrides: per-page translation overrides for TranslatePress.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/hotmarketing/trp-por-contexto",
    "require": {
        "php": ">=7.4",
        "yahnis-elsts/plugin-update-checker": "^5.5"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    }
}
